<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <include layout="@layout/app_toolbar"
        android:id="@+id/toolbar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/llListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/etGroupName"
                        android:layout_width="match_parent"
                        android:hint="Enter Group Name"
                        android:imeOptions="actionDone"
                        android:inputType="textCapWords"
                        android:lines="1"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                android:id="@+id/txtGrpMembers"
                android:background="#D3D3D3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingLeft="10dp"
                android:text="Group Members"/>

                <ListView
                    android:id="@+id/memberListViewforCreateGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </ListView>
            </LinearLayout>
           <!-- <Button
                android:id="@+id/btn_add_member"
                android:layout_below="@+id/llListView"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:text="Add more members + "
                android:paddingRight="40dp"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"/>-->
            <Button
                android:id="@+id/btn_create_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/primatyButton"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:text="Create Group"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"/>

       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtAdvanceSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:background="#D3D3D3"
            android:text="Set Pay Limit"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Set By Time"
                    android:paddingTop="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_height="wrap_content" />

                <Switch
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Set By Amount"
                    android:paddingTop="5dp"
                    android:layout_height="wrap_content" />

                <Switch
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </LinearLayout>-->
    </RelativeLayout>

</RelativeLayout>
