<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_details"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_group_details_header"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="100dp">

        <include
            layout="@layout/app_toolbar"
            android:id="@+id/toolbar"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/imgAvatar"
            android:layout_below="@+id/toolbar"
            android:background="@color/colorPrimary"/>
        <TextView
             android:id="@+id/tvGroupName"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textColor="@color/white"
             android:text="GroupName"
             android:layout_alignParentBottom="true"
             android:gravity="center"
             android:textSize="30dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/rl_group_details_header">

        <ListView
            android:id="@+id/lvMemberListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_add_white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/circle" />
</RelativeLayout>
