<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sattlement"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iciciappathon.expay.Activities.SattlementActivity">

    <include
        layout="@layout/app_toolbar"
        android:id="@+id/toolbar"
        />

    <ListView
        android:id="@+id/lv_settlement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"/>

    <LinearLayout
        android:id="@+id/ll_settle_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/grey_ddd"
        android:layout_margin="16dp"
        android:elevation="3dp"
        android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_debtorVPA"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="Debtor VPA : DebtorVPA"
                    android:textSize="15dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Creditor VPA :"
                        android:textSize="15dp"/>
                    <EditText
                        android:id="@+id/et_creditorVPA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="test@icici"
                        android:textSize="15dp"
                        android:textAlignment="textStart"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount :"
                        android:textSize="15dp"/>
                    <TextView
                        android:id="@+id/tv_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1000.00"
                        android:textSize="15dp"
                        android:textAlignment="textStart"
                        />
                </LinearLayout>

                <Button
                    android:id="@+id/btnSettle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Settle"
                    android:layout_below="@+id/ll_container"
                    android:layout_centerInParent="true"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    />

            </LinearLayout>
    </LinearLayout>

    <!--<LinearLayout
        android:id="@+id/ll_container"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <Button
        android:id="@+id/btnsattle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pay"
        android:layout_below="@+id/ll_container"
        android:layout_centerInParent="true"
        android:background="#9AA"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="15dp"
        android:layout_gravity="center"
        />-->

   <!-- <LinearLayout
        android:id="@+id/llDynamicHisab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/hisab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llDynamicHisab"
        android:layout_margin="16dp"
        android:visibility="visible"
        android:background="@color/white">

        <TextView
            android:id="@+id/tvDenewala"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chinmay"
            android:textSize="25dp"/>

        <ImageView
            android:id="@+id/aero"
            android:layout_toRightOf="@+id/tvDenewala"
            android:src="@drawable/aero"
            android:layout_width="50dp"
            android:layout_height="30dp"
            />
        <TextView
            android:id="@+id/tvLenewala"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/aero"
            android:text="Hiren"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="10 Rs."
            android:textSize="25dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/hisab1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llDynamicHisab"
        android:layout_margin="16dp"
        android:visibility="visible"
        android:background="@color/white">

        <TextView
            android:id="@+id/tvDenewala1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ankur"
            android:textSize="25dp"/>

        <ImageView
            android:id="@+id/aero1"
            android:layout_toRightOf="@+id/tvDenewala1"
            android:src="@drawable/aero"
            android:layout_width="50dp"
            android:layout_height="30dp"
            />
        <TextView
            android:id="@+id/tvLenewala1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/aero1"
            android:text="Hiren"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/tvAmount1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="40 Rs."
            android:textSize="25dp"/>

    </RelativeLayout>
        <Button
            android:id="@+id/btnsattle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sattle"
            android:background="#9AA"
            android:layout_gravity="center"
            />
    </LinearLayout>-->


</RelativeLayout>
